{
  "name": "burger-time",
  "version": "1.0.0",
  "description": "full-stack mysql express",
  "main": "servers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-af/burger-time.git"
  },
  "keywords": [
    "burgers",
    "mysql",
    "express",
    "node.js",
    "handlebars"
  ],
  "author": "Jacob Feitler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacob-af/burger-time/issues"
  },
  "homepage": "https://github.com/jacob-af/burger-time#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
